# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/igor/CLionProjects/project_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project_3


#############################################
# Order-only phony target for project_3

build cmake_object_order_depends_target_project_3: phony || CMakeFiles/project_3.dir

build CMakeFiles/project_3.dir/main.cpp.o: CXX_COMPILER__project_3_Debug /cygdrive/c/Users/igor/CLionProjects/project_3/main.cpp || cmake_object_order_depends_target_project_3
  DEP_FILE = CMakeFiles/project_3.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/project_3.dir
  OBJECT_FILE_DIR = CMakeFiles/project_3.dir

build CMakeFiles/project_3.dir/Model.cpp.o: CXX_COMPILER__project_3_Debug /cygdrive/c/Users/igor/CLionProjects/project_3/Model.cpp || cmake_object_order_depends_target_project_3
  DEP_FILE = CMakeFiles/project_3.dir/Model.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/project_3.dir
  OBJECT_FILE_DIR = CMakeFiles/project_3.dir

build CMakeFiles/project_3.dir/Thug.cpp.o: CXX_COMPILER__project_3_Debug /cygdrive/c/Users/igor/CLionProjects/project_3/Thug.cpp || cmake_object_order_depends_target_project_3
  DEP_FILE = CMakeFiles/project_3.dir/Thug.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/project_3.dir
  OBJECT_FILE_DIR = CMakeFiles/project_3.dir

build CMakeFiles/project_3.dir/Agent.cpp.o: CXX_COMPILER__project_3_Debug /cygdrive/c/Users/igor/CLionProjects/project_3/Agent.cpp || cmake_object_order_depends_target_project_3
  DEP_FILE = CMakeFiles/project_3.dir/Agent.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/project_3.dir
  OBJECT_FILE_DIR = CMakeFiles/project_3.dir

build CMakeFiles/project_3.dir/Sim_object.cpp.o: CXX_COMPILER__project_3_Debug /cygdrive/c/Users/igor/CLionProjects/project_3/Sim_object.cpp || cmake_object_order_depends_target_project_3
  DEP_FILE = CMakeFiles/project_3.dir/Sim_object.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/project_3.dir
  OBJECT_FILE_DIR = CMakeFiles/project_3.dir

build CMakeFiles/project_3.dir/Structure.cpp.o: CXX_COMPILER__project_3_Debug /cygdrive/c/Users/igor/CLionProjects/project_3/Structure.cpp || cmake_object_order_depends_target_project_3
  DEP_FILE = CMakeFiles/project_3.dir/Structure.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/project_3.dir
  OBJECT_FILE_DIR = CMakeFiles/project_3.dir

build CMakeFiles/project_3.dir/Peasant.cpp.o: CXX_COMPILER__project_3_Debug /cygdrive/c/Users/igor/CLionProjects/project_3/Peasant.cpp || cmake_object_order_depends_target_project_3
  DEP_FILE = CMakeFiles/project_3.dir/Peasant.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/project_3.dir
  OBJECT_FILE_DIR = CMakeFiles/project_3.dir

build CMakeFiles/project_3.dir/Knight.cpp.o: CXX_COMPILER__project_3_Debug /cygdrive/c/Users/igor/CLionProjects/project_3/Knight.cpp || cmake_object_order_depends_target_project_3
  DEP_FILE = CMakeFiles/project_3.dir/Knight.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/project_3.dir
  OBJECT_FILE_DIR = CMakeFiles/project_3.dir

build CMakeFiles/project_3.dir/Controller.cpp.o: CXX_COMPILER__project_3_Debug /cygdrive/c/Users/igor/CLionProjects/project_3/Controller.cpp || cmake_object_order_depends_target_project_3
  DEP_FILE = CMakeFiles/project_3.dir/Controller.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/project_3.dir
  OBJECT_FILE_DIR = CMakeFiles/project_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target project_3


#############################################
# Link the executable project_3.exe

build project_3.exe: CXX_EXECUTABLE_LINKER__project_3_Debug CMakeFiles/project_3.dir/main.cpp.o CMakeFiles/project_3.dir/Model.cpp.o CMakeFiles/project_3.dir/Thug.cpp.o CMakeFiles/project_3.dir/Agent.cpp.o CMakeFiles/project_3.dir/Sim_object.cpp.o CMakeFiles/project_3.dir/Structure.cpp.o CMakeFiles/project_3.dir/Peasant.cpp.o CMakeFiles/project_3.dir/Knight.cpp.o CMakeFiles/project_3.dir/Controller.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/project_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project_3.exe
  TARGET_IMPLIB = libproject_3.dll.a
  TARGET_PDB = project_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/igor/CLionProjects/project_3/cmake-build-debug && /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/igor/CLionProjects/project_3/cmake-build-debug && /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/Users/igor/CLionProjects/project_3 -B/cygdrive/c/Users/igor/CLionProjects/project_3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build project_3: phony project_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/igor/CLionProjects/project_3/cmake-build-debug

build all: phony project_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/igor/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
